{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.480327868852459,
        "y": 7.519415983606557
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.562295081967213,
        "y": 7.291649590163933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.790061475409836,
        "y": 7.315624999999999
      },
      "prevControl": {
        "x": 6.36547131147541,
        "y": 7.399538934426229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}