{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.54650000000376,
        "y": 7.408249999994353
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.976750000003759,
        "y": 7.2619999999943525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7147500000037588,
        "y": 5.360749999994352
      },
      "prevControl": {
        "x": 3.744000000003758,
        "y": 7.690999999994352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092281
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}